<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicacion de API de Clima</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100wh;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: aquamarine;
        }
        .container{
            width: 800px;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .container div{
            width: 45%;
        }
        #city {
            background: none;
            padding: 15px;
            border: 2px solid #ffffff;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            background-color: #4d78a5; /* Color de fondo del botón */
            color: #fff; /* Color de texto del botón */
            border: none;
            border-radius: 15px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="left">
            <h1>Clima Actual</h1>
            <hr>
            <h2>Ciudad</h2>
            <h3>18°C</h3>
            <h1 class="emoji">🤨</h1>
        </div>
        <div id="rigth">
            <h1>Busca el clima de tu ciudad</h1>
            <hr>
            <input type="text" name="city" id="city"><br><br>
            <button id="btnBuscar">Buscar 🔍</button>
        </div>
        </div>
    <script src="./app.js"></script>
    
</body>
</html>